<Window x:Class="Palisades.View.Palisade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palisades.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:Palisades.Helpers"
        xmlns:viewModel="clr-namespace:Palisades.ViewModel"
        xmlns:converters="clr-namespace:Palisades.Converters"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        helpers:WindowBlur.IsEnabled="True"
        helpers:WindowSinker.AlwaysOnBottom="True"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="Palisade"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="{Binding WindowResizeMode}"
        Background="Transparent"
        Left="{Binding FenceX, Mode=TwoWay}"
        Top="{Binding FenceY, Mode=TwoWay}"
        UseLayoutRounding="True"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="20" GlassFrameThickness="0" NonClientFrameEdges="None" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:PathToImageConverter x:Key="PathToImage" />
        <converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter" />
        <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
        <Style x:Key="JoinedTabButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,8,2,0" />
            <Setter Property="Padding" Value="14,5,14,6" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="BorderThickness" Value="1,1,1,0" />
            <Setter Property="BorderBrush" Value="#4C000000" />
            <Setter Property="Background" Value="#22000000" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10,10,0,0"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3AFFFFFF" />
                </Trigger>
                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                    <Setter Property="Margin" Value="2,4,2,-1" />
                    <Setter Property="Padding" Value="16,6,16,7" />
                    <Setter Property="Background" Value="#80FFFFFF" />
                    <Setter Property="BorderBrush" Value="#80FFFFFF" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Panel.ZIndex" Value="5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown" >
            <i:InvokeCommandAction Command="{Binding DelKeyPressed}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border x:Name="LayoutRoot"
            CornerRadius="20"
            BorderBrush="{Binding AccentBrush}"
            BorderThickness="2"
            Background="#05000000"
            SnapsToDevicePixels="True">
        <Border.Effect>
            <DropShadowEffect BlurRadius="18"
                              ShadowDepth="0"
                              Opacity="0.5"
                              Color="{Binding AccentColor}" />
        </Border.Effect>
        <Grid ClipToBounds="True">
            <Border Margin="8"
                    CornerRadius="14"
                    BorderThickness="1"
                    BorderBrush="{Binding AccentBrush}"
                    Opacity="0.35"
                    IsHitTestVisible="False" />
            <Grid IsHitTestVisible="False">
                <Rectangle Height="2" Margin="34,16,34,0" VerticalAlignment="Top" Fill="{Binding AccentBrush}" Opacity="0.8" />
                <Rectangle Height="2" Margin="34,0,34,16" VerticalAlignment="Bottom" Fill="{Binding AccentBrush}" Opacity="0.45" />
                <Ellipse Width="10" Height="10" Fill="{Binding AccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,16,0,0" Opacity="0.9" />
                <Ellipse Width="10" Height="10" Fill="{Binding AccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,16,0" Opacity="0.9" />
                <Ellipse Width="10" Height="10" Fill="{Binding AccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,16" Opacity="0.65" />
                <Ellipse Width="10" Height="10" Fill="{Binding AccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,16" Opacity="0.65" />
            </Grid>
            <DockPanel>
            <Grid DockPanel.Dock="Top" x:Name="Header" Height="{Binding HeaderHeight}" MinHeight="36" MouseLeftButtonDown="Header_MouseLeftButtonDown" IsHitTestVisible="True" Background="#00000000" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding Path=Data.EditPalisadeCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Hide fence" Command="{Binding Path=Data.HidePalisadeCommand, Source={StaticResource proxy}}" CommandParameter="{Binding Identifier}" />
                        <MenuItem Header="Join as tabs with" ItemsSource="{Binding Path=Data.AvailableJoinTargets, Source={StaticResource proxy}}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding Name}" />
                                    <Setter Property="Command" Value="{Binding Path=Data.JoinPalisadeAsTabCommand, Source={StaticResource proxy}}" />
                                    <Setter Property="CommandParameter" Value="{Binding Identifier}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Split tab out" Command="{Binding Path=Data.SplitTabbedFenceCommand, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.HasTabbedGroup, Source={StaticResource proxy}}" />
                        <Separator />
                        <MenuItem Header="Visible on desktops" ItemsSource="{Binding Path=Data.AvailableDesktopTargets, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.SupportsMultipleDesktops, Source={StaticResource proxy}}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding DisplayName}" />
                                    <Setter Property="IsCheckable" Value="True" />
                                    <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                    <Setter Property="Command" Value="{Binding Path=Data.ToggleDesktopVisibilityCommand, Source={StaticResource proxy}}" />
                                    <Setter Property="CommandParameter" Value="{Binding DesktopId}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Move to desktop" ItemsSource="{Binding Path=Data.AvailableDesktopTargets, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.SupportsMultipleDesktops, Source={StaticResource proxy}}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding DisplayName}" />
                                    <Setter Property="IsEnabled" Value="{Binding CanMoveTo}" />
                                    <Setter Property="Command" Value="{Binding Path=Data.MovePalisadeToDesktopCommand, Source={StaticResource proxy}}" />
                                    <Setter Property="CommandParameter" Value="{Binding DesktopId}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="{Binding Path=Data.CollapseMenuHeader, Source={StaticResource proxy}}" Command="{Binding Path=Data.ToggleCollapsedStateCommand, Source={StaticResource proxy}}" />
                        <MenuItem Header="Lock layout" IsCheckable="True" IsChecked="{Binding Path=Data.IsLayoutLocked, Source={StaticResource proxy}, Mode=TwoWay}" />
                        <MenuItem Header="Types">
                            <MenuItem Header="Add type..." Command="{Binding Path=Data.AddTypeCommand, Source={StaticResource proxy}}" />
                        </MenuItem>
                        <MenuItem Header="Sort">
                            <MenuItem Header="Name (A to Z)" Command="{Binding Path=Data.SortByNameAscendingCommand, Source={StaticResource proxy}}" />
                            <MenuItem Header="Name (Z to A)" Command="{Binding Path=Data.SortByNameDescendingCommand, Source={StaticResource proxy}}" />
                            <Separator />
                            <MenuItem Header="Type" Command="{Binding Path=Data.SortByTypeCommand, Source={StaticResource proxy}}" />
                        </MenuItem>
                        <MenuItem Header="{Binding Path=Data.RemoveSelectedMenuHeader, Source={StaticResource proxy}}" InputGestureText="Delete" Command="{Binding Path=Data.RemoveAllSelectedShortcutsCommand, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.HasSelectedShortcut, Source={StaticResource proxy}}" />
                        <MenuItem Header="Undo removed icon" InputGestureText="Ctrl+Z" Command="{Binding Path=Data.UndoRemoveShortcutCommand, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.CanUndoShortcutRemoval, Source={StaticResource proxy}}" />
                        <MenuItem Header="Delete" Command="{Binding Path=Data.DeletePalisadeCommand, Source={StaticResource proxy}}" CommandParameter="{Binding Identifier}" />
                        <Separator />
                        <MenuItem Header="New fence" Command="{Binding Path=Data.NewPalisadeCommand, Source={StaticResource proxy}}" />
                        <Separator />
                        <MenuItem Header="About" Command="{Binding Path=Data.OpenAboutCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding HeaderColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Grid.Column="1" Margin="8,0,8,0" ClipToBounds="False">
                    <Border Visibility="{Binding TitleVisibility}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="18,4"
                            Margin="26,0"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{Binding AccentBrush}"
                            Background="#16000000">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14"
                                              ShadowDepth="0"
                                              Opacity="0.6"
                                              Color="{Binding AccentColor}" />
                        </Border.Effect>
                        <Label Content="{Binding Name, Mode=OneWay}" FontSize="{Binding TitleFontSize}" FontFamily="{Binding TitleFontFamily}" Foreground="{Binding TitleColor}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="MaxHeight" Value="100" />
                                </Style>
                            </Label.Style>
                        </Label>
                    </Border>
                    <Grid Visibility="{Binding TabStripVisibility}" VerticalAlignment="Bottom" Margin="0,4,0,0">
                        <Border Height="1"
                                Margin="4,0,4,1"
                                VerticalAlignment="Bottom"
                                Background="#40000000" />
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      CanContentScroll="False">
                            <ItemsControl ItemsSource="{Binding JoinedTabs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource JoinedTabButtonStyle}"
                                                FontFamily="{Binding DataContext.TitleFontFamily, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                Foreground="{Binding DataContext.TitleColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                Command="{Binding Path=Data.SelectJoinedTabCommand, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding Identifier}"
                                                PreviewMouseLeftButtonDown="TabButton_PreviewMouseLeftButtonDown"
                                                PreviewMouseMove="TabButton_PreviewMouseMove"
                                                DragOver="TabButton_DragOver"
                                                Drop="TabButton_Drop"
                                                AllowDrop="True"
                                                ToolTip="Drag left/right to reorder, or drag out to detach"
                                                Cursor="Hand">
                                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="160" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Button Grid.Column="2"
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding ToggleCollapsedStateCommand}"
                        ToolTip="{Binding CollapseMenuHeader}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        BorderThickness="0"
                        Background="#33000000"
                        Foreground="{Binding TitleColor}"
                        Cursor="Hand"
                        Padding="0"
                        AutomationProperties.Name="{Binding CollapseMenuHeader}">
                    <TextBlock Text="{Binding CollapseButtonText}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </Button>
            </Grid>
            <Grid x:Name="drag" AllowDrop="True" Visibility="{Binding BodyVisibility}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropShortcut}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding BodyColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Visibility="{Binding BackgroundImageVisibility}"
                           Opacity="{Binding BackgroundImageOpacity}"
                           IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding BackgroundImagePath, Converter={StaticResource PathToImage}}"
                                    Stretch="{Binding BackgroundImageStretch}"
                                    TileMode="{Binding BackgroundImageTileMode}"
                                    Viewport="{Binding BackgroundImageViewport}"
                                    ViewportUnits="{Binding BackgroundImageViewportUnits}"
                                    AlignmentX="{Binding BackgroundImageAlignmentX}"
                                    AlignmentY="{Binding BackgroundImageAlignmentY}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Margin="14,12,14,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Margin="0,0,0,10"
                            Padding="8,4"
                            CornerRadius="10"
                            Background="#22000000"
                            Visibility="{Binding SearchVisibility}">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left"
                                       Text="Search"
                                       Margin="4,0,8,0"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Foreground="{Binding TitleColor}" />
                            <Button DockPanel.Dock="Right"
                                    Width="24"
                                    Height="24"
                                    Margin="8,0,0,0"
                                    Padding="0"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Foreground="{Binding TitleColor}"
                                    Command="{Binding ClearSearchCommand}"
                                    IsEnabled="{Binding HasActiveSearch}"
                                    ToolTip="Clear search"
                                    Cursor="Hand">
                                <TextBlock Text="✕" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="{Binding LabelsColor}"
                                     CaretBrush="{Binding TitleColor}"
                                     VerticalContentAlignment="Center"
                                     ToolTip="Search shortcuts in this fence" />
                        </DockPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding GroupedShortcuts}" Margin="6, 6, 6, 6" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <ContentControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Type" ItemsSource="{Binding Path=Data.AvailableTypes, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.CanEditShortcuts, Source={StaticResource proxy}}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="{x:Type MenuItem}">
                                                        <Setter Property="Header" Value="{Binding}" />
                                                        <Setter Property="Command" Value="{Binding Path=Data.AssignSelectedShortcutTypeCommand, Source={StaticResource proxy}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                            <MenuItem Header="Add type and assign..." Command="{Binding Path=Data.AddTypeAndAssignToSelectedShortcutCommand, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.CanEditShortcuts, Source={StaticResource proxy}}" />
                                            <MenuItem Header="Clear type" Command="{Binding Path=Data.ClearSelectedShortcutTypeCommand, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.CanEditShortcuts, Source={StaticResource proxy}}" />
                                            <Separator />
                                            <MenuItem Header="Rename" InputGestureText="F2" Command="{Binding Path=Data.BeginRenameShortcutCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" IsEnabled="{Binding Path=Data.CanEditShortcuts, Source={StaticResource proxy}}" />
                                            <MenuItem Header="Remove from fence" InputGestureText="Delete" Command="{Binding Path=Data.RemoveSelectedShortcutCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" IsEnabled="{Binding Path=Data.CanEditShortcuts, Source={StaticResource proxy}}" />
                                            <MenuItem Header="{Binding Path=Data.RemoveSelectedMenuHeader, Source={StaticResource proxy}}" InputGestureText="Delete" Command="{Binding Path=Data.RemoveAllSelectedShortcutsCommand, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.HasSelectedShortcut, Source={StaticResource proxy}}" />
                                            <MenuItem Header="Undo last change" InputGestureText="Ctrl+Z" Command="{Binding Path=Data.UndoRemoveShortcutCommand, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.CanUndoShortcutRemoval, Source={StaticResource proxy}}" />
                                            <MenuItem Header="Redo last change" InputGestureText="Ctrl+Y" Command="{Binding Path=Data.RedoShortcutCommand, Source={StaticResource proxy}}" IsEnabled="{Binding Path=Data.CanRedoShortcutHistory, Source={StaticResource proxy}}" />
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick" >
                                            <i:LaunchUriOrFileAction Path="{Binding UriOrFileAction}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                                            <i:InvokeCommandAction Command="{Binding Path=Data.ClickShortcut, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown" >
                                            <i:InvokeCommandAction Command="{Binding Path=Data.SelectShortcutForContextMenuCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border Margin="0,0,10,10" CornerRadius="4" Width="{Binding Path=Data.ShortcutTileWidth, Source={StaticResource proxy}}">
                                        <Border.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Border.IsMouseOver" Value="True" >
                                                        <Setter Property="Border.Background" Value="#20FFFFFF" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Border.Background" Value="#20FFFFFF" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand">
                                            <Image
                                                Source="{Binding IconPath, Converter={StaticResource PathToImage}}"
                                                Width="{Binding Path=Data.IconSize, Source={StaticResource proxy}}"
                                                Height="{Binding Path=Data.IconSize, Source={StaticResource proxy}}"
                                                Stretch="UniformToFill" Margin="5,5,5,5"
                                            />
                                            <Grid Margin="5,0,5,2">
                                                <TextBlock TextWrapping="NoWrap"
                                                           TextAlignment="Center"
                                                           TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Name}"
                                                           MaxWidth="{Binding Path=Data.ShortcutTextMaxWidth, Source={StaticResource proxy}}"
                                                           Foreground="{Binding DataContext.LabelsColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                           HorizontalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBox Text="{Binding PendingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         MaxWidth="{Binding Path=Data.ShortcutTextMaxWidth, Source={StaticResource proxy}}"
                                                         HorizontalAlignment="Center"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Padding="2"
                                                         Loaded="ShortcutRenameTextBox_Loaded"
                                                         LostFocus="ShortcutRenameTextBox_LostFocus"
                                                         PreviewKeyDown="ShortcutRenameTextBox_PreviewKeyDown">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                            <Border HorizontalAlignment="Center" Margin="5,0,5,5" Padding="6,1" Background="#22000000" CornerRadius="8">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding TypeName}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock Text="{Binding TypeName}" FontSize="10" FontWeight="SemiBold" Foreground="{Binding DataContext.TitleColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" TextAlignment="Center" />
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            </DockPanel>
            <Image Source="{Binding FrameOverlayPath, Converter={StaticResource PathToImage}}"
                   Visibility="{Binding FrameOverlayVisibility}"
                   Opacity="{Binding FrameOverlayOpacity}"
                   Stretch="Fill"
                   IsHitTestVisible="False" />
        </Grid>
    </Border>
</Window>
